# CustomePrintService

./: README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/customeprintservice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/printerlogic/printerlogic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/example/customeprintservice/: CustomePrintActivity.java  DialogActivity.java  FileDescriptorConverter.java  IconTreeItemHolder.java  MainActivity.java  MainActivity.kt  MyPrintService.kt  PrintService.kt  PrinterLogicPrintService.kt  ThermalPrintService.java
app/src/main/java/com/example/customeprintservice/Prefs/: LoginPrefs.kt
app/src/main/java/com/example/customeprintservice/adapter/: FragmentPrinterAlphabetsListAdapter.kt  FragmentPrinterListAdapter.kt  FragmentSelectedFileListAdapter.kt  PrintPreviewAdapter.java  PrintPreviewPaperSizeAdapter.kt  PrinterListAdapter.kt  SelectedFileListAdapter.kt  SelectedFileListMainActivityAdapter.kt
app/src/main/java/com/example/customeprintservice/jipp/: AttributesUtils.java  CustomPDDocument.java  CustomPDDocumentCatalog.java  CustomPDFParser.java  CustomPDFRenderer.java  CustomPDPage.java  CustomPDPageTree.java  FileUtils.java  GetAttributes.java  HttpIppClientTransport.java  JMDnsUtils.java  MainActivity.kt  MyReceiver.kt  NSDUtils.java  PrintActivity.kt  PrintRenderUtils.java  PrintUtils.java  Printer.java  PrinterDiscoveryActivity.kt  PrinterList.java  PrinterListAdapter.kt  PrinterModel.java  QRCodeScanActivity.kt  main.java
app/src/main/java/com/example/customeprintservice/jmdns/: PrinterDiscoveryUtils.java
app/src/main/java/com/example/customeprintservice/model/: DecodedJWTResponse.kt  FileAttributes.kt  IdpResponse.kt  JobsModel.java  ServerJobsModel.java  TokenResponse.kt
app/src/main/java/com/example/customeprintservice/prefs/: LoginPrefs.kt  SelectedFilePrefs.kt  SignInCompanyPrefs.kt
app/src/main/java/com/example/customeprintservice/print/: BottomNavigationActivity.kt  BottomNavigationActivityForServerPrint.java  MyItemRecyclerViewAdapter.java  NavigationDrawerActivity.kt  PrintPreview.java  PrintReleaseFragment.kt  PrintersFragment.kt  QRScanActivity.java  ServerPrintRelaseFragment.java  ServicePortalFragment.kt
app/src/main/java/com/example/customeprintservice/printjobstatus/: PrintJobStatuses.kt  PrinterList.kt  PrinterListService.kt
app/src/main/java/com/example/customeprintservice/rest/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/customeprintservice/room/: AppDatabase.kt  SelectedFile.kt  SelectedFileDao.kt  ServerSelectedFile.java
app/src/main/java/com/example/customeprintservice/signin/: GoogleLoginActivity.java  SignInActivity.kt  SignInCompany.kt  SplashScreenActivity.kt
app/src/main/java/com/example/customeprintservice/utils/: CheckInternetConnection.kt  Constants.kt  DataDogLogger.java  DateTime.kt  DateTimeConversion.java  Decoded.kt  DocToPDF.kt  GoogleAPI.java  HideKeyboard.kt  Inet.java  IpAddress.java  JwtDecode.kt  PermissionHelper.java  Permissions.kt  PrinterListComparator.java  ProgressDialog.kt  SampleApplication.kt  SampleApplication1.java
app/src/main/java/com/printerlogic/printerlogic/: CustomePrintActivity.java  DialogActivity.java  FileDescriptorConverter.java  IconTreeItemHolder.java  MainActivity.java  PrintService.kt  PrinterLogicPrintService.kt
app/src/main/java/com/printerlogic/printerlogic/adapter/: FragmentPrinterAlphabetsListAdapter.kt  FragmentPrinterListAdapter.kt  FragmentSelectedFileListAdapter.kt  PrintPreviewAdapter.java  PrintPreviewPaperSizeAdapter.kt  PrinterListAdapter.kt  SelectedFileListAdapter.kt  SelectedFileListMainActivityAdapter.kt
app/src/main/java/com/printerlogic/printerlogic/jipp/: AttributesUtils.java  CustomPDFParser.java  CustomPDFRenderer.java  CustomPDPage.java  FileUtils.java  JMDnsUtils.java  (+11 more)
app/src/main/res/anim/: end.xml  entry.xml
app/src/main/res/drawable/: button_change_color.xml  button_radius.xml  button_sign_in_azure.xml  button_sign_in_google.xml  button_sign_in_okta.xml  ic_workspaceicon.xml  navigation_view_colored.xml  rounded_edittext.xml  roundedbutton.xml  select_printer_search_box.xml  tab_color.xml  vasion_word_mark.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_bottom_navigation_for_server_print.xml  activity_custome_print.xml  activity_google_login.xml  activity_main.xml  activity_main2.xml  activity_navigation_drawer.xml  activity_print.xml  activity_print_preview.xml  activity_printer_discovery.xml  activity_q_r_code_scan.xml  activity_q_r_scan.xml  activity_sign_in.xml  activity_sign_in_company.xml  activity_splash_screen.xml  alphabets_printerlist.xml  app_bar_main.xml  card_fragment_printer_list.xml  card_fragment_printer_paper_size.xml  card_fragment_selected_file_list.xml  card_printer_list.xml  card_selected_file_list.xml  card_selected_file_list_main_activity.xml  content_main.xml  dialog_add_manual_printer.xml  dialog_confirmation_delete_job.xml  dialog_confirmation_delete_printer.xml  dialog_page_range_picker.xml  dialog_printer_diagnostics.xml  dialog_printer_list.xml  dialog_printer_prompt.xml  dialog_printpreview_select_paper_size.xml  dialog_printpreview_select_printer.xml  dialog_select_document.xml  dialog_select_printer.xml  dialog_selected_file_list.xml  dialog_successful_print.xml  file_preview_image.xml  fragment_gallery.xml  fragment_home.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  bottom_navigation.xml  main.xml  menu_delete.xml  menu_main.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  diamens.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/customeprintservice/: ExampleUnitTest.kt
app/src/test/java/com/printerlogic/printerlogic/: ExampleUnitTest.kt
(+144 files in other folders)
