<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@mipmap/send"
        android:title="@string/print_releaseForServer" />

    <item
        android:id="@+id/bottom_dashboard"
        android:icon="@mipmap/print"
        android:title="@string/printerForServer"/>

   <item
        android:id="@+id/bottom_notifications"
       android:icon="@drawable/addprinter"
       android:title="@string/servicePortal" />


</menu>
