<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <!-- <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/download" android:icon="@drawable/downloadicon" app:showAsAction="always"   android:title="add"/>
    <item
        android:id="@+id/print" android:icon="@drawable/printericon" app:showAsAction="always|withText" android:title="reset"/>

        -->
</menu>
