<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jipp.PrintActivity">

    <Button
        android:id="@+id/btnPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/print"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPrinterActivityEditUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPrint" />

    <TextView
        android:id="@+id/txtPrinterActivityPrinterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/selected_printer"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="@+id/edtPrinterActivityEditUrl"
        app:layout_constraintStart_toStartOf="@+id/edtPrinterActivityEditUrl"
        app:layout_constraintTop_toBottomOf="@+id/edtPrinterActivityEditUrl" />

    <TextView
        android:id="@+id/txtPrinterActivityFormatSupported"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/format_supported"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="@+id/txtPrinterActivityPrinterName"
        app:layout_constraintStart_toStartOf="@+id/txtPrinterActivityPrinterName"
        app:layout_constraintTop_toBottomOf="@+id/txtPrinterActivityPrinterName" />

    <TextView
        android:id="@+id/txtDignosticInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:text="@string/get_attribute_response"
        android:textIsSelectable="true"
        android:longClickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrinterActivityFormatSupported" />

    <TextView
        android:id="@+id/txtPrinterResponse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/printer_response"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="@+id/txtDignosticInfo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtDignosticInfo"
        app:layout_constraintTop_toBottomOf="@+id/txtDignosticInfo" />

    <Button
        android:id="@+id/btnGetPrintJobStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="job Status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrinterResponse" />

    <Button
        android:id="@+id/btnSessionId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Session Id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGetPrintJobStatus" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>