<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".jipp.MainActivity">

        <!--    <TextView-->
        <!--        android:id="@+id/txtText"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text=""-->
        <!--        android:textSize="20sp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintLeft_toLeftOf="parent"-->
        <!--        app:layout_constraintRight_toRightOf="parent" />-->

        <!--    <ImageView-->
        <!--        android:id="@+id/imgView"-->
        <!--        android:layout_width="131dp"-->
        <!--        android:layout_height="125dp"-->
        <!--        android:layout_marginStart="16dp"-->
        <!--        android:layout_marginTop="8dp"-->
        <!--        android:layout_marginEnd="16dp"-->
        <!--        android:layout_marginBottom="32dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/btnGetAttributes"-->
        <!--        app:layout_constraintVertical_bias="0.29000002" />-->

        <EditText
            android:id="@+id/edtUrlInputtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:inputType="textUri"
            android:text="http://192.168.1.103/ipp/print"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnGetAttributes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="16dp"
            android:text="Get Attributes"
            app:layout_constraintEnd_toStartOf="@+id/btnPrint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtUrlInputtext" />

        <Button
            android:id="@+id/btnPrint"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="16dp"
            android:text="Print"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnGetAttributes"
            app:layout_constraintTop_toBottomOf="@+id/edtUrlInputtext" />

        <TextView
            android:id="@+id/txtRequestAttribute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGetAttributes" />

        <TextView
            android:id="@+id/txtResponseAttribute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtRequestAttribute"
            app:layout_constraintStart_toStartOf="@+id/txtRequestAttribute"
            app:layout_constraintTop_toBottomOf="@+id/txtRequestAttribute" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
